{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", "prisma/**", "node_modules/**"]
      },
        "env": {
        "PRISMA_GENERATE_IN_POSTBUILD": "true"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}